soluciones/xml/acta.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT acta (calificacion+, diligencia*)>
 
<!ATTLIST acta asignatura NMTOKEN #REQUIRED
                     	convocatoria (febrero|junio|julio) #REQUIRED
                     	curso CDATA #IMPLIED>
 
<!ELEMENT calificacion (nif, nombre?, nota)>
 
<!ELEMENT nif (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT nota (#PCDATA)>
 
<!ELEMENT diligencia (nif, nombre?, nota)>
 
<!ATTLIST diligencia fecha CDATA #REQUIRED
                 	extraordinaria (si|no) "no">
